/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container h1 {
  margin-top: 50px;
  color: #333;
}

#output {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  margin: 3rem auto;
}

.car-card {
  display: flex;
  flex-direction: column;
  box-shadow: 3px 3px 10px gray;
  border-radius: 15px;
  padding: 1.5rem;
  width: 100%;
}

div.car-card > h2 {
  margin: 0.5rem auto;
}

div.car-card > p {
  font-style: italic;
  box-shadow: 3px 3px 10px gray inset;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  padding: 1rem;
}

@media only screen and (min-width: 768px) {
  #output {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
